{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Settings": {
    "ConnectionString": "Data Source=xx.xx.xx.xx,1433;Initial Catalog=xx;User ID=xx;Password=xx;"
  }
}